spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hangkhong
spring.datasource.username = postgres
spring.datasource.password= postgres

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
